sudo: false

language: python

python:
  - 3.6

cache: pip

install:
  # command to install dependencies.
  - pip install -r requirements.txt
  - pip install codecov

script:
  # command to run tests.
  - coverage run setup.py test

after_success:
  # submit coverage to codecov.
  - codecov
