language: python
sudo: false

python:
  - 3.6

cache: pip

install:
  # command to install dependencies.
  - pip install -r requirements.txt
  - pip install coveralls

script:
  # command to run tests.
  - coverage run --source=skstan setup.py test

after_success:
  # submit coverage to coveralls.
  - coveralls
